# SeleniumClass

SampleMavenProject/: pom.xml
SampleMavenProject/src/main/java/abstraction/: Child.java  Sample.java
SampleMavenProject/src/main/java/accessmodifier/: AccessModifiers.java  Sample2.java
SampleMavenProject/src/main/java/accessmodifier2/: AccessMod.java  AccessModifier3.java
SampleMavenProject/src/main/java/aggregassion1/: Employee.java
SampleMavenProject/src/main/java/aggregassion2/: EmployeeAddress.java
SampleMavenProject/src/main/java/collection/: Sample.java
SampleMavenProject/src/main/java/customException/: LicenceException.java  Test.java
SampleMavenProject/src/main/java/debugging/: Sample.java
SampleMavenProject/src/main/java/dev/: FirstJavaClass.java
SampleMavenProject/src/main/java/encapsulation/: Sample.java
SampleMavenProject/src/main/java/encapsulation2/: User.java
SampleMavenProject/src/main/java/excel_read/: ExcelCode.java  ExcelMain.java
SampleMavenProject/src/main/java/exception/: SampleException.java
SampleMavenProject/src/main/java/inheritance/: Child.java  Parent.java
SampleMavenProject/src/main/java/inheritancepractice1/: Car.java  Vehicle.java
SampleMavenProject/src/main/java/interface_example/: Sample.java  Test.java
SampleMavenProject/src/main/java/multiinheritance/: Child.java  Parent1.java  Parent2.java
SampleMavenProject/src/main/java/multilevelinheritance/: Addition.java  Multiplication.java  Subtraction.java
SampleMavenProject/src/main/java/multipleInheritance/: Addition.java  Multiplication.java  Subtraction.java
(+102 files in other folders)
